{
 "name": "Tests",
 "version": "1.0.0",
 "scripts": {
  "start": "node server.js",
  "sass": "node-sass assets/sass/home.sass -o assets/css/ && node-sass assets/sass/cv.sass -o assets/css/ && node-sass assets/sass/motivation.sass -o assets/css/"
 },
 "license": "MIT",
 "dependencies": {
  "body-parser": "^1.20.3",
  "express": "^4.21.2",
  "http": "^0.0.1-security",
  "node-sass": "^9.0.0"
 }
}
